)
PRESS 0x22 (34)
gRELEASE 0x22 (34)
PRESS 0x22 (34)
gPRESS 0x27 (39)
;PRESS 0x24 (36)
jRELEASE 0x22 (34)
RELEASE 0x17 (23)
PRESS 0x14 (20)
tPRESS 0x13 (19)
RELEASE 0x27 (39)
rPRESS 0x22 (34)
gRELEASE 0x13 (19)
PRESS 0x17 (23)
iRELEASE 0x14 (20)
RELEASE 0x24 (36)
PRESS 0x16 (22)
uRELEASE 0x17 (23)
RELEASE 0x16 (22)
PRESS 0x13 (19)
rPRESS 0x14 (20)
tRELEASE 0x22 (34)
RELEASE 0x13 (19)
PRESS 0x22 (34)
PRESS 0x17 (23)
gPRESS 0x16 (22)
iuRELEASE 0x16 (22)
RELEASE 0x14 (20)
RELEASE 0x17 (23)
RELEASE 0x22 (34)
PRESS 0x17 (23)
PRESS 0x24 (36)
ijRELEASE 0x17 (23)
RELEASE 0x24 (36)
